{
  "name": "gladys-tradfri",
  "version": "0.0.2",
  "description": "Control IKEA Tradfri devices through Gladys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boimb",
  "license": "MIT",
  "dependencies": {
    "node-tradfri-client": "1.2.1"
  }
}
