{
  "name": "gladys-tradfri",
  "version": "0.0.2",
  "description": "Control IKEA Tradfri devices through Gladys",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/mocha/bin/mocha"
  },
  "author": "Boimb",
  "license": "MIT",
  "dependencies": {
    "node-tradfri-client": "1.2.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "bluebird": "^3.5.1",
    "nyc": "^13.0.1",
    "gladys-node-api-mock": "git+https://github.com/Boimb/gladys-node-api-mock.git"
  }
}
